<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - CavaData</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <style>
      .masthead {
        height: 100vh; /* A altura da área será 100% da altura da tela */
        background-image: url('/assets/img/header-bg.jpg');
        background-size: cover; /* Garante que a imagem cubra toda a tela */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat;
      }
      .footer-text {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        color: white;
        text-align: center;
        background-color: rgba(67, 63, 60, 0.7);
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body id="page-top" class="bg-dark" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark" id="mainNav">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive"></div>
      </div>
    </nav>
    <header class="masthead" style="background-image:url('/assets/img/header-bg.jpg');background-repeat:no-repeat;background-attachment: fixed;background-size: 100% 100%;">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"></div>
          <div class="intro-heading">
            <span></span>
          </div>
          <br>
          <span></span>
      </div>
      </div>
    </header>
    <span class="footer-text"><h1>CavaData</h1><h4>Informações:&nbsp;<a href="mailto:consultoria@cavadata.com.br">consultoria@cavadata.com.br</a></h4></span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
  </html>
